[gd_scene load_steps=11 format=3 uid="uid://wn3d02hme87a"]

[ext_resource type="Script" path="res://main.gd" id="1_e5fyi"]
[ext_resource type="PackedScene" uid="uid://cweatkl00j6d7" path="res://scripts/player/player.tscn" id="1_ea2us"]
[ext_resource type="PackedScene" uid="uid://8iqj1fmv2emo" path="res://models/pine.glb" id="2_db81l"]
[ext_resource type="PackedScene" uid="uid://b7si8dk2m3rgv" path="res://models/boulder.glb" id="3_cr11t"]
[ext_resource type="Environment" uid="uid://b1r4smtw0fqfs" path="res://skybox/main_env.tres" id="3_hs32a"]
[ext_resource type="PackedScene" uid="uid://cc05p15ttet8h" path="res://models/tincture_bottle.glb" id="6_dvek3"]
[ext_resource type="PackedScene" uid="uid://m16fs58hqpne" path="res://models/Sword(1).glb" id="8_qvgbm"]
[ext_resource type="PackedScene" uid="uid://2o31wfxb3jw5" path="res://models/pouch.glb" id="17_mjysh"]

[sub_resource type="BoxMesh" id="BoxMesh_tgs7r"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jk71s"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node"]
script = ExtResource("1_e5fyi")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 0.5, 0, 0, 0, 200, 0, 0.7, 0)
mesh = SubResource("BoxMesh_tgs7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(200, 0, 0, 0, 0.5, 0, 0, 0, 200, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_jk71s")

[node name="Player" parent="." instance=ExtResource("1_ea2us")]

[node name="boulder" parent="." instance=ExtResource("3_cr11t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75009, 0, 4.47704)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_hs32a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.997129, 0.0108811, 0.0749332, -0.0538355, 0.797782, 0.600538, -0.0532458, -0.602848, 0.796077, -3.56196, 332.355, 379.289)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[node name="tincture_bottle" parent="." instance=ExtResource("6_dvek3")]
transform = Transform3D(4.328, 0, 0, 0, 4.328, 0, 0, 0, 4.328, 1.27934, 0, 1.06006)

[node name="pouch" parent="." instance=ExtResource("17_mjysh")]
transform = Transform3D(3.078, 0, 0, 0, 3.078, 0, 0, 0, 3.078, -3.95944, 0.861669, 2.05719)

[node name="pine" parent="." instance=ExtResource("2_db81l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10911, 0, 8.1231)

[node name="tincture_bottle2" parent="." instance=ExtResource("6_dvek3")]
transform = Transform3D(7.244, 0, 0, 0, 7.244, 0, 0, 0, 7.244, 0, 0, 2.91589)

[node name="Sword(1)" parent="." instance=ExtResource("8_qvgbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -1)
